<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.admin.a12_10_16_turn2.fragments.JsonFragment">
    <ListView
        android:id="@+id/lv_bodyjson"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</ScrollView>
